#ifndef NtuAnalysis_Write_NtuEDConsumer_h
#define NtuAnalysis_Write_NtuEDConsumer_h
/** \class NtuEDConsumer
 *
 *  Description: 
 *    common interface to forward calls to EDConsumerBase
 *
 *  $Date: 2016-04-15 17:47:56 $
 *  $Revision: 1.1 $
 *  \author Paolo Ronchese INFN Padova
 *
 */

//----------------------
// Base Class Headers --
//----------------------


//------------------------------------
// Collaborating Class Declarations --
//------------------------------------
#include "FWCore/Framework/interface/Event.h"

//---------------
// C++ Headers --
//---------------
#include <string>

//              ---------------------
//              -- Class Interface --
//              ---------------------

template <class Obj>
class NtuEDToken {
 public:
  typedef edm::InputTag type;
  static bool get( const edm::EventBase* ev,
                   NtuEDToken<Obj>& t,
                   typename NtuEDToken<Obj>::type& t,
                   edm::Handle<Obj>& obj ) {
    return ev->getByLabel( t.token, obj );
  }
  bool get( const edm::EventBase* ev,
            edm::Handle<Obj>& obj ) const {
    return ev->getByLabel( token, obj );
  }
  type token;
};


template<class Obj,class Rec>
class NtuESToken {
 public:
  typedef edm::ESInputTag type;
  bool get( const edm::EventSetup* es,
            edm::ESHandle<Obj>& obj ) const {
    if ( tagged )
    return es->get<Rec>().get( token, obj );
    return es->get<Rec>().get( obj );
  }
  bool tagged;
  type token;
};


template <class T>
class NtuEDConsumer: public virtual T {

 public:

  /** Constructor
   */
  NtuEDConsumer() {}

  /** Destructor
   */
  ~NtuEDConsumer() override {}

  /** Operations
   */
  /// forward call to EDConsumerBase
  template <class Obj>
  void consume( NtuEDToken<Obj>& tw,
                const edm::InputTag& tag ) {
    tw.token = tag;
    return;
  }
  template<class Obj,class Rec>
  void esConsume( NtuESToken<Obj,Rec>& tw ) {
    tw.tagged = false;
    return;
  }
  template<class Obj,class Rec>
  void esConsume( NtuESToken<Obj,Rec>& tw,
                  const std::string& label ) {
    tw.tagged = true;
    tw.token = edm::ESInputTag( "", label );
    return;
  }
  template<class Obj,class Rec>
  void esConsume( NtuESToken<Obj,Rec>& tw,
                  const edm::ESInputTag& tag ) {
    tw.tagged = true;
    tw.token = tag;
    return;
  }

 private:

  // private copy and assigment constructors
  NtuEDConsumer           ( const NtuEDConsumer& x ) = delete;
  NtuEDConsumer& operator=( const NtuEDConsumer& x ) = delete;

};

#endif // NtuAnalysis_Write_NtuEDConsumer_h


